* {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-family: Poppins;
    color: #f0f0f0;
  }
  
  body {
    min-height: 100vh;
    background: #0b0d15;
    color: #a2a5b3;
    align-content: center;
  }
  
  h1 {
    color: white;
  }
  
  .card {
    margin: 0 auto;
    padding: 2em;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
  }

  .card img {
    z-index: 1;
    position: relative;
    max-width: 100%;   /* Makes the image responsive */
    height: auto;      /* Maintains aspect ratio */
    margin-bottom: 1em; /* Adds some space below the image */
    }

  .card h1 {
    margin-bottom: 1em; /* Adjusts spacing below the heading */
    font-size: 1.5em;   /* Adjusts font size if necessary */
  }
  
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card::after, .card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* Fixed this line */
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  
  .card::before {
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  
  @keyframes spin {
    from {
      --angle: 0deg;
    }
    to {
      --angle: 360deg;
    }
  }