<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Grand Prix Finds</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="shortcut icon" href="/Images/GPFinds.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/Images/GPFinds-removebg-preview.png" alt="GP Finds logo" width="150px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Formula1Shop.html">Shop</a></li>
                        <li><a href="HotTakes.html">Hot Takes</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Delve into a Selection of Unique F1® Memorabilia</h1>
                    <p>From the Track to Your Home – Shop F1 Gear & Grand Prix Collectibles</p>
                </div>
                <div class="col-2">
                    <img src="Images/F1 shop images/A.jpg" alt="Mercedes F1 car body part">
                </div>
            </div>
        </div>
    </div>

<!----- featured categories ----->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Featured categories</h2>
            <div class="row">
                <div class="col-3">
                    <img src="/Images/F1 shop images/IMG_0823.jpg">
                    <h3>1:1 scale helmets</h3>
                </div>
                <div class="col-3">
                    <img src="/Images/F1 shop images/red-bull-racing-the-white-bull-honda-livery-turkish-grand-prix-2021-limited-edition-poster_ss5_p-200895567+u-jpmmpnayot1omjrt4pfi+v-prhll6jzg9ovmfpalapj.jpg">
                    <h3>Artwork and signed paintings</h3>
                </div>            
                <div class="col-3">
                    <img src="/Images/F1 shop images/img-2712372-f.jpg">
                    <h3>Pirelli coffee tables</h3>
                </div>
            </div>
        </div>
    </div>

<!----- featured products ----->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="/Images/LH21.jpg">
                <h4>Limited Edition Lewis Hamilton 2021 Bodywork & Photo - British GP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$499</p>
            </div>
            <div class="col-4">
                <img src="/Images/GR23.jpg">
                <h4>Officially Licensed 2023 Mercedes-AMG Petronas F1 Team Race Suit - George Russell Edition</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$2450</p>
            </div>
            <div class="col-4">
                <img src="/Images/MSC.jpg">
                <h4>Ferrari F2004 (2004) 1:1 Scale Model Steering Wheel – Amalgam Collection</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$6495</p>
            </div>
            <div class="col-4">
                <img src="/Images/AR.jpg">
                <h4>Alfa Romeo F1 Team Stake 2023 Front Wheel Rim Table</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$699</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="Footer">
        <p> Copyright © 2024 GRAND PRIX FINDS | Privacy Policy </p>
        </div>
    </footer>

</body>
</html>