<!DOCTYPE html>
    <html>

        <head>
            <title>Hot Takes</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1.0, user-scalable=no">
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="/Images/GPFinds.jpg">
        </head>


            <div class="Message-Banner">
                <nav>
                    <img src="/Images/GPFinds-removebg-preview.png" alt="GP Finds logo" width="150px;" height="75px;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Formula1Shop.html">Shop</a></li>
                        <li><a href="HotTakes.html">Hot Takes</a></li>
                    </ul>
                </nav>
            </div>

        <body>
            <div class="blog">

                <div class="blog-heading">
                    <span><br></br>Grand Prix Finds' blog</span>
                    <marquee behavior="slide", scrollamount=150><center><h3>Full Throttle Opinions: No Pit Stops, Just Hot Takes!</h3></center></marquee>
                </div>
                
                <div class="blog-main">

                    <!-- Article 1-->
                    <div class="blog-box">
                        <!-- image -->
                         <div class="blog-img ">
                            <img src="/Images/V8modur.jpg" alt="V8 Engine">
                         </div>

                         <!-- Text -->
                         <div class="blog-text">
                            <span>11 September 2024 | Tech Talk</span>
                            <a href="#">Formula 1 desperately needs a return to the V8 engine</a>
                            <p>The sound of a screaming engine revolving at over 15,000rpm has for many years been an integral part of the spectacle of Formula 1, however </p>
                            <a href="#">Read More</a>
                        </div>

                    </div>

                    <!-- Article 2-->
                    <div class="blog-box">
                        <!-- image -->
                         <div class="blog-img ">
                            <img src="/Images/AMF1.jpg" alt="Aston Martin F1 Car">
                         </div>

                         <!-- Text -->
                         <div class="blog-text">
                            <span>12 September 2024 | Aston Martin</span>
                            <a href="#">Aston Martin will be a force to be reckoned with come 2026</a>
                            <p>Brand new state of the art facilities, F1's most prolific designer, and a two-time world champion hungry for a third title</p>
                            <a href="#">Read More</a>
                        </div>

                    </div>

                    <!-- Article 3-->
                    <div class="blog-box">
                        <!-- image -->
                         <div class="blog-img ">
                            <img src="/Images/RBJ.jpg" alt="Red Bull Junior program members">
                         </div>

                         <!-- Text -->
                         <div class="blog-text">
                            <span>13 September 2024 | Red Bull</span>
                            <a href="#">What has happened to the Red Bull Junior program?</a>
                            <p>Max Verstappen and Sebastian Vettel are the most recognisable drivers of a what could be considered Formula 1's most successful Junior program, However</p>
                            <a href="#">Read More</a>
                        </div>

                    </div>
                </div>

            </div>
            
         </body>

        <footer>
            <div class="Footer">
            <p> Copyright © 2024 GRAND PRIX FINDS | Privacy Policy </p>
            </div>
        </footer>

    </html>