<!DOCTYPE html>
    <html>
        <head>
            <title>Grand Prix Finds</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="/Images/GPFinds.jpg">
        </head>

        <div class="Message-Banner">
            <h4>Free shipping for orders over R800 | 5 Day Shipping Guarentee</h4>
        </div>

        <section>
            <div class="container">
                <nav>
                    <img src="/Images/GPFinds-removebg-preview.png" alt="GP Finds logo" width="150px;" height="75px;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Formula1Shop.html">Shop</a></li>
                        <li><a href="HotTakes.html">Hot Takes</a></li>
                    </ul>
                </nav>
            </div>

        <body>
            <!-- Page summary -->
            <div class="article">
                <h1> Welcome to Grand Prix Finds! </h1>
                <h3> Check out our exclusive Formula 1 merchandise, Own genuine F1 car parts,</h3>
                <h3> And read up on controversial takes about the fastest sport in the world.<br></br></h3>
                <a href="Formula1Shop.html" class="btn">View shop</a>
        </section>
         </body>

        <footer>
            <div class="Footer">
            <p> Copyright © 2024 GRAND PRIX FINDS | Privacy Policy </p>
            </div>
        </footer>

    </html>