<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Porsche - Wikipedia</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <div class="container">
                <div class="contents">
                    <h2>Contents</h2>
                            <ul>
                                <li>History</li>
                                <li>Production and sales</li>
                                <li>Models</li>
                            <button><li><a href="/motorsport.html">Motorsport</a></li></button>
                                <li>Pronunciation</li>
                                <li>Reputation</li>
                                <li>Reliability</li>
                                <li>See also</li>
                                <li>References</li>
                                <li>External links</li>
                            </ul>     
                    </div>

                <div class="main-article">
                <button><a href="/motorsport.html">View Motorsport</a></button>

                    <!-- This Wikipedia text was taken from: https://en.wikipedia.org/wiki/Porsche -->
                    <h1>Porsche</h1>
                    <img src="/Images/Banner.jpg" height="250px" width="900px">

                    <h2>Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche (German pronunciation: [ˈpɔʁʃə] ⓘ; see below), is a German automobile manufacturer specializing in luxury, high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718, 911, Panamera, Macan, Cayenne and Taycan.
                    <br></br>   
                        The origins of the company date to the 1930s when Czech-German automotive engineer Ferdinand Porsche founded Porsche with Adolf Rosenberger, a keystone figure in the creation of German automotive manufacturer and Audi precursor Auto Union, and Austrian businessman Anton Piëch, who was, at the time, also Ferdinand Porsche's son in law. In its early days, it was contracted by the German government to create a vehicle for the masses, which later became the Volkswagen Beetle. After World War II, when Ferdinand, a member of both the Nazi Party and the SS, would be arrested for war crimes, his son Ferry Porsche, an SS volunteer, began building his own car, which would result in the Porsche 356.
                        <br></br>
                        In 2009, Porsche entered an agreement with Volkswagen to create an 'integrated working group' by merging the two companies' car manufacturing operations. By 2015, Porsche SE, the holding company spun off from the original Porsche firm, had a controlling interest in the Volkswagen Group, which included Audi and Lamborghini as subsidiaries.</h2>
                        </body>
                </div>

                <div class ="info-tab">
                    <p>Company type: Public (AG)<br></br>
                        Traded as	FWB: P911
                        DAX component<br></br>
                        ISIN:  DE000PAG9113<br></br>
                        Industry: Automotive<br></br>
                        Founded: 1931; 93 years ago in Stuttgart, Germany<br></br>
                        Founder: Ferdinand Porsche<br></br>
                        Headquarters: Stuttgart, Germany<br></br>
                        Area served: Worldwide<br></br>
                        Key people:	
                        Wolfgang Porsche (chairman)
                        Oliver Blume (CEO)<br></br>
                        Products: Automobiles<br></br>
                        Production output: Increase 321,321 vehicles (2022)<br></br>
                        Services: Automotive financial services, engineering services, investment management<br></br>
                        Revenue: Increase €37.630 billion (2022)<br></br>
                        Operating income: Increase €6.770 billion (2022)<br></br>
                        Net income: Increase €4.957 billion (2022)<br></br>
                        Total assets: Decrease €47.673 billion (2022)<br></br>
                        Total equity: Decrease €17.027 billion (2022)<br></br>
                        Owners:
                        Volkswagen AG (75%)
                        Porsche SE (12.5%)
                        QIA (2.5%)<br></br>
                        Number of employees: 39,162 (2022)<br></br>
                        Subsidiaries:
                        Mieschke Hofmann und Partner (81.8%)
                        Porsche Consulting
                        Bugatti Rimac (45%)<br></br>
                        Website: www.porsche.com<br></br>
                    </p>
                </div>

            </div>
        </body>

<footer>
    Made by Daniel Kent - 23779411
</footer>

    </html>