<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Motorsport</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <div class="container">
                <div class="contents">
                    <button><a href="/index.html">Back to Porsche - wikipedia</a></button>
                    <!-- This Wikipedia text was taken from: https://en.wikipedia.org/wiki/Porsche -->
                    
                    <h1>Motorsport</h1>
                    <h2>Porsche has a record 19 outright wins at the 24 Hours of Le Mans.Porsche is currently the world's largest race car manufacturer. In 2006, Porsche built 195 race cars for various international motor sports events. In 2007, Porsche was expected to construct no fewer than 275 dedicated race cars (7 RS Spyder LMP2 prototypes, 37 GT2 spec 911 GT3-RSRs, and 231 911 GT3 Cup vehicles).</h2>
                    
                    <img src="/Images/Lemans.jpg" width="1024px" height="683px">
                    <img src="/Images/rexy.jpg" width="1024px" height="683px">
                    <img src="/Images/963.jpg" width="1024px" height="683px">
                    <img src="/Images/hard.jpg" width="1024px" height="683px">
                    <img src="/Images/962.jpg" width="1024px" height="683px">


                </div>

                <div class="info-tab">

                    <!-- List of honors Porsche has won as a manufacturer and engine-supplier-->
                    <h2> Major victories and championships </h2>

                    <p> 12 World Sportscar Championship Manufacturers' and Team Titles: 1969, 1970, 1971, 1976, 1977, 1978, 1979, 1982, 1983, 1984, 1985, 1986<br></br>
                        3 FIA World Endurance Championship Manufacturers' Titles: 2015, 2016, 2017<br></br>
                        6 World Sportscar Championship Drivers' Titles: 1981, 1982, 1983, 1984, 1985, 1986<br></br>
                        3 FIA World Endurance Championship Drivers' Titles: 2015, 2016, 2017<br></br>
                        2 FIA World Endurance Championship GT Manufacturers' Titles: 2015, 2018–19<br></br>
                        2 FIA World Endurance Championship GT Drivers' Titles: 2015, 2018-19<br></br>
                        1 Intercontinental Le Mans Cup GT2 Team Title: 2010<br></br>
                        19 24 Hours of Le Mans: 1970, 1971, 1976, 1977, 1979, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1994, 1996, 1997, 1998, 2015, 2016, 2017<br></br>
                        18 12 Hours of Sebring: 1960, 1968, 1971, 1973, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 2008<br></br>
                        19 Daytona 24 Hours as Manufacturer: 1968, 1970, 1971, 1973, 1975, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1989, 1991, 2003, 2024<br></br>
                        13 24 Hours Nürburgring as Manufacturer: 1976, 1977, 1978, 1988, 1993, 2000, 2006, 2007, 2008, 2009, 2011, 2018, 2021<br></br>
                        8 Spa 24 Hours as Manufacturer: 1967, 1968, 1969, 1993, 2003, 2010, 2019, 2020<br></br>
                        1 Petit Le Mans: 2015<br></br>
                        11 Targa Florio: 1956, 1959, 1960, 1963, 1964, 1966, 1967, 1968, 1969, 1970, 1973<br></br>
                        3 IMSA Supercar-Series: 1991, 1992, 1993<br></br>
                        6 German Racing Championship (DRM): 1977, 1979, 1982, 1983, 1984, 1985<br></br>
                        20 European Hill Climbing Championship<br></br>
                        15 IMSA Supercar-Race (US)<br></br>
                        1 International Championship for Manufacturers: 1970<br></br>
                        4 Rallye Monte Carlo: 1968, 1969, 1970, 1978<br></br>
                        2 Paris-Dakar Rally: 1984, 1986<br></br>
                        12 Formula E victories: 1 win; 2022, 4 wins; 2023, 7 wins; 2024<br></br>
                        1 Formula E Drivers' Champion: 2024<br></br>
                        1 Formula One victory: 1962<br></br><br></br>
                        TAG-Porsche engine in McLaren cars<br></br>
                        3 Formula One World Drivers' Championships: 1984, 1985, 1986<br></br>
                        2 Formula One World Constructors' Championships: 1984, 1985<br></br>
                        25 Formula One victories: 1984, 12 wins; 1985, 6 wins; 1986, 4 wins; 1987, 3 wins<br></br>
                        </p>
                    </div>
                
            </div>
        </body>

        <footer>
            Made by Daniel Kent - 23779411
        </footer>

    </html>