body {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: #b3b3b3;
        color: #191a1a;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

/* Header Styling */
h1,h2,h3,h4,h5,h6 {
    color: #191a1a;
    font-weight: bolder;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.2;
    text-align: center;
}

/* Container for entire layout */
.container {
    display: flex;
    flex: 1;
    max-width: 1400px;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #a2a9b1;
    margin: auto;
}

/* Styling for the content section (On the left) */
.contents {
    flex: 1;
    background-color: #a6a4a4;
    padding: 15px;
    border: 1px solid #a2a9b1;
    margin-right: 10px;
}

/* Styling for main article (In the center) */
.main-article {
    flex: 2;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #a2a9b1;
}

/* Styling for the info tab (On the right) */
.info-tab{
    flex: 2;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #a2a9b1;
    margin-left: 0px;
}

/* Styling for footer */
footer {
    background-color: #777;
    padding: 15px;
    text-align: center;
    color: white;
    border-top: 1px solid #a2a9b1;
    margin-top: auto;
}

/* Link styling */
a {
    color: #042862;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* H1 styling */
h1{
    color: #406c8c;
    font-size: 3.0em;
    font-weight: 800;
    border-bottom: 1.5px solid #828c97;
    padding-bottom: 0.25em;
}

/* Paragraph styling */
p{
    margin-top: 0;
    margin-bottom: 1em;
    text-align: justify;
    letter-spacing: 0.6px;
}

/* Blockquote styling */
blockquote {
    font-style: italic;
    margin: 1em 2em;
    padding-left: 1em;
    border-left: 3px solid #828c97;
    color: #4d4d4d;
}

/* List styling */
ul,ol {
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: 2em;
}

li {
    margin-bottom: 0.6em;
    list-style-type: disc;
}